paytxfee=0.0001 # Default fee rate of 0.0001 BTC/kB
fallbackfee=0.0002 # Fallback fee rate of 0.0002 BTC/kB
mintxfee=0.00001 # Minimum fee rate of 0.00001 BTC/kB
txconfirmtarget=6 # Aim for confirmation within 6 blocks
rpcuser=divyam13
rpcpassword=divyam1234

